spring.application.name=04_StudentService
server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://ashurdav06:Pkt85X5NptU9wa8L@java57.etixdsw.mongodb.net/studentsDB?retryWrites=true&w=majority
